user pauloaragao;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /home/pauloaragao/;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}